<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images and CSS</title>
    <style>
        #rounded{
            border-radius: 150px;
        }
        #thumbnail{
            width: 150px;
            border-radius: 4px;
            padding: 5px;
            border: 1px solid #ddd;
        }
        #responsive{
            max-width: 100%;
            height: auto;
        }
        #center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div.polaroid{
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            margin-bottom: 25px;
        }
        div.container{
            text-align: center;
            padding: 10px 20px;
        }
        #transparent{
            opacity: .5;
        }
    </style></head><body>
    <img id="transparent" src="pics/antarctica.jpg" /><br/>
    <div class="polaroid">
        <img src="pics/antarctica.jpg" style="width: 100%"/>
        <div class="container">
            It is cold outside!!!
        </div>
    </div>
    <img id="center" src="pics/antarctica.jpg" /><br/>
    <img id="responsive" src="pics/antarctica.jpg" /><br/>
    <img id="rounded" src="pics/antarctica.jpg" /><br/>
    <img id="thumbnail" src="pics/antarctica.jpg" /><br/>
</body>
</html>