<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Drop Down</title>
    <style>
        .dropDown{
            position: relative;
            display: inline-block;
        }
        .dropdownContent{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropDown:hover .dropdownContent{
            display: block;
        }
        .desc{
            padding:15px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="dropDown">
        <img width="90" height="100" src="pics/english.png" alt="English & Engineering" />
        <div class="dropdownContent">
            <img width="270" height="300" src="pics/english.png" alt="English & Engineering" />
            <div class="desc">The Truth</div>
        </div>
    </div>
</body>
</html>